# PARCIAL-PORTAADAC

./: Dockerfile  PARCIAL PROGRA.csproj  PARCIAL PROGRA.sln  Program.cs  README.md  app.db-shm  app.db-wal
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260424040437_InitialCreate.Designer.cs  20260424040437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  ErrorViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Coordinador/: Editar.cshtml  Index.cshtml  Matriculas.cshtml  Nuevo.cshtml
Views/Cursos/: Catalogo.cshtml  Detalle.cshtml
Views/Home/: Index.cshtml
Views/Matriculas/: MisMatriculas.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
